# Poster

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agilie/poster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilie/poster/: Constants.java  ImageLoader.kt
app/src/main/java/com/agilie/poster/adapter/: AdapterBehavior.kt  GalleryAdapter.kt  IconsAdapter.kt  ImageGalleryAdapter.kt  PhotoIconsAdapter.kt  PhotoSettingsAdapter.kt  PosterPagerAdapter.kt  TabsFragmentAdapter.kt  ViewsPagerAdapter.kt
app/src/main/java/com/agilie/poster/animation/: AnimationUtils.kt
app/src/main/java/com/agilie/poster/camera/: CameraPreview.kt  CameraView.kt
app/src/main/java/com/agilie/poster/dialog/: ErrorDialog.kt
app/src/main/java/com/agilie/poster/presenter/: Presenter.kt
app/src/main/java/com/agilie/poster/presenter/camera/: CameraContract.kt  CameraPresenter.kt  CameraPresenterImpl.kt
app/src/main/java/com/agilie/poster/presenter/fill/: FillPresenter.kt  FillPresenterImpl.kt
app/src/main/java/com/agilie/poster/presenter/filter/: FilterPresenter.kt  FilterPresenterImpl.kt
app/src/main/java/com/agilie/poster/presenter/icons/: IconsPresenter.kt  IconsPresenterImpl.kt
app/src/main/java/com/agilie/poster/presenter/shapebox/: ShapeBoxPresenter.kt  ShapeBoxPresenterImpl.kt
app/src/main/java/com/agilie/poster/presenter/text/: TextIconPresenter.kt  TextIconPresenterImpl.kt
app/src/main/java/com/agilie/poster/utils/: FixedSpeedScroller.kt  PagerTransformer.kt  Utils.kt
app/src/main/java/com/agilie/poster/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/agilie/poster/view/activity/: BaseActivity.kt  Camera1Activity.kt  Camera2Activity.kt  CameraActivity.kt  CameraPreviewActivity.kt  MainActivity.kt  MainView.kt  PhotoGalleryActivity.kt  PhotoPreviewActivity.kt  PreviewActivity.kt  SplashActivity.kt
app/src/main/java/com/agilie/poster/view/custom/: AutoFitTextureView.java  PagerContainer.kt  SquareImageView.kt  ViewPagerNoSwipe.kt
app/src/main/java/com/agilie/poster/view/fragments/: BaseFragment.kt  FragmentContract.kt  TabsFragment.kt
app/src/main/java/com/agilie/poster/view/fragments/camera/: Camera2Fragment.kt  CameraNativeFragment.kt
app/src/main/res/anim/: text_show.xml  translate_x_hide.xml  translate_x_show.xml  undo_hide.xml  undo_show.xml
app/src/main/res/drawable/: button_flash_state.xml  colour_disable_icon.xml  colour_enable_icon.xml  crimston_font.xml  extra_button.xml  font_disable_icon.xml  font_enable_icon.xml  gradient_background.xml  helvetica_regular_font.xml  ic_aa_title.xml  ic_add.xml  ic_align.xml  ic_back_to_cam_icon.xml  ic_back_to_original.xml  ic_back_to_originale.xml  ic_bb_details.xml  ic_blur.xml  ic_brightness.xml  ic_change_cam.xml  ic_close.xml  ic_combined_shape.xml  ic_contrast.xml  ic_details.xml  ic_fill.xml  ic_flaash_off.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_harshness.xml  ic_icons_icon.xml  ic_saturation.xml  ic_shape_box.xml  ic_text.xml  ic_trash.xml  ic_trash_icon.xml  ic_undo.xml  ic_warm.xml  maven_pro_font.xml  montserat_bold_font.xml  optima_extrablack_font.xml  (+12 more)
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_camera_preview.xml  activity_main.xml  activity_photo_gallery.xml  activity_photo_preview.xml  activity_preview.xml  activity_splash.xml  filter_item.xml  fragment_camera2.xml  fragment_fill.xml  fragment_filter.xml  fragment_icons.xml  fragment_native_camera.xml  fragment_shape_box.xml  fragment_tab.xml  fragment_text.xml  gallery_item.xml  icon_item.xml  properties_seek_bar.xml  settings_item.xml  tab_header.xml  test.xml  text.xml  toolbar.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/agilie/poster/: ExampleUnitTest.java
camera/: build.gradle
(+56 files in other folders)
