<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.agilie.poster.view.activity.PhotoPreviewActivity">


    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:adjustViewBounds="true"/>

    <include
        android:id="@+id/tt"
        layout="@layout/toolbar"
        ></include>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/back_to_cam"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_back_to_cam_icon"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/done"
        app:layout_constraintLeft_toLeftOf="@+id/tt"
        app:layout_constraintTop_toTopOf="@+id/done"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/done"
        style="@style/ButtonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/done"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tt"
        app:layout_constraintRight_toRightOf="@+id/tt"
        app:layout_constraintTop_toTopOf="@+id/tt"/>

</android.support.constraint.ConstraintLayout>
