<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <com.agilie.camera.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        app:autoFocus="true"
        app:facing="back"
        app:flash="auto">
    </com.agilie.camera.CameraView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/flash_auto_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_flash_auto"
        app:layout_constraintBottom_toBottomOf="@+id/flash_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_container"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/flash_on_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_flash_on"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/flash_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_container"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/flash_off_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_flash_off"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/flash_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_container"/>


    <LinearLayout
        android:id="@+id/flash_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/close"
        app:layout_constraintRight_toLeftOf="@+id/flash_auto_view"
        app:layout_constraintTop_toTopOf="@+id/camera">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/flash_off"
            style="@style/FlashTextStyle"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/off"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/flash_on"
            style="@style/FlashTextStyle"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/on"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/flash_auto"
            style="@style/FlashTextStyle"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="@string/auto"
            />
    </LinearLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/flash_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_container"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_snap"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="44dp"
        android:padding="20dp"
        android:background="@drawable/snap_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gallery"
        app:layout_constraintRight_toLeftOf="@+id/change_cam"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/gallery"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/change_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/ic_change_cam"
        app:layout_constraintBottom_toBottomOf="@+id/gallery"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>