<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <android.support.v7.widget.AppCompatButton

        android:id="@+id/size_shape_enable"
        style="@style/ExtraProperties"
        android:layout_marginBottom="@dimen/margin_bottom_extra_properties"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/size_enable_icon"
        app:layout_constraintBottom_toTopOf="@+id/add_shape"
        app:layout_constraintLeft_toLeftOf="parent">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/size_shape_disable"
        style="@style/ExtraProperties"
        android:layout_marginBottom="@dimen/margin_bottom_extra_properties"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/size_disable_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_shape"
        app:layout_constraintLeft_toLeftOf="parent">

    </android.support.v7.widget.AppCompatButton>


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/color_shape_enable"
        style="@style/ExtraProperties"
        android:layout_marginLeft="8dp"
        android:background="@drawable/colour_enable_icon"
        android:text="@string/color"
        app:layout_constraintLeft_toRightOf="@+id/size_shape_enable"
        app:layout_constraintTop_toTopOf="@+id/size_shape_enable"
        />


    <com.agilie.poster.view.custom.PagerContainer
        android:id="@+id/pager_container_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toTopOf="@+id/add_shape">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_shape"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            />
    </com.agilie.poster.view.custom.PagerContainer>


    <RelativeLayout
        android:id="@+id/shapes_seekbar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/shape_recycler"
        >

        <TextView
            android:id="@+id/progress_counter_shapes"
            style="@style/ProgressTextCounter"
            android:layout_below="@+id/seek_bar_shapes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/half"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_shapes"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82dp"
            android:layout_marginRight="82dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_properties"
            android:thumb="@drawable/progress_pointer"
            >
        </android.support.v7.widget.AppCompatSeekBar>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shape_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_shape">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_shape"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin_box_icon"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/undo_shape"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/button_undo_margin_left"
        android:background="@drawable/ic_undo"
        app:layout_constraintBottom_toBottomOf="@+id/add_shape"
        app:layout_constraintLeft_toRightOf="@+id/add_shape"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/trash_shape"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin_box_icon"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/ic_trash"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>



