<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/gradient1"
                style="@style/FilterIconStyle"
                android:layout_marginLeft="8dp"
                android:background="@drawable/gradient1"
                app:layout_constraintLeft_toLeftOf="parent">
            </android.support.v7.widget.AppCompatButton>

            <android.support.v7.widget.AppCompatButton

                android:id="@+id/gradient2"
                style="@style/FilterIconStyle"
                android:background="@drawable/gradient2"

                app:layout_constraintLeft_toRightOf="@+id/gradient1"
                app:layout_constraintRight_toLeftOf="@+id/gradient3"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/gradient3"
                style="@style/FilterIconStyle"
                android:background="@drawable/gradient3"
                app:layout_constraintLeft_toRightOf="@+id/gradient2"
                app:layout_constraintRight_toLeftOf="@+id/gradient4"
                />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/gradient4"
                style="@style/FilterIconStyle"
                android:background="@drawable/gradient4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/gradient3"
                app:layout_constraintRight_toLeftOf="@+id/gradient5"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/gradient5"
                style="@style/FilterIconStyle"
                android:background="@drawable/gradient5"
                app:layout_constraintLeft_toRightOf="@+id/gradient4"
                app:layout_constraintRight_toLeftOf="@+id/gradient6"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/gradient6"
                style="@style/FilterIconStyle"
                android:background="@drawable/gradient6"
                app:layout_constraintLeft_toRightOf="@+id/gradient5"
                app:layout_constraintRight_toLeftOf="@+id/gradient7"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/gradient7"
                style="@style/FilterIconStyle"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient7"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>




