<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
    >

        <TextView
            android:id="@+id/progress_counter"
            style="@style/ProgressTextZero"
            android:text="@string/zero"
            android:layout_below="@+id/seek_bar"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="82dp"
        android:progressDrawable="@drawable/progress_properties"
        android:thumb="@drawable/progress_pointer"
        >
    </SeekBar>

    <TextView
        android:id="@+id/progress_cancel"
        style="@style/ProgressTexts"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="@string/cancel">
    </TextView>

    <TextView
        style="@style/ProgressTexts"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:text="@string/ok">
    </TextView>

</RelativeLayout>