<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <android.support.v7.widget.AppCompatButton

        android:id="@+id/size_icon_enable"
        style="@style/ExtraProperties"
        android:layout_marginBottom="@dimen/margin_bottom_extra_properties"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/size_enable_icon"
        app:layout_constraintBottom_toTopOf="@+id/add_icon"
        app:layout_constraintLeft_toLeftOf="parent">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/size_icon_disable"
        style="@style/ExtraProperties"
        android:layout_marginBottom="@dimen/margin_bottom_extra_properties"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/size_disable_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_icon"
        app:layout_constraintLeft_toLeftOf="parent">

    </android.support.v7.widget.AppCompatButton>


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/color_icon_enable"
        style="@style/ExtraProperties"
        android:layout_marginLeft="8dp"
        android:background="@drawable/colour_enable_icon"
        android:text="@string/color"
        app:layout_constraintLeft_toRightOf="@+id/size_icon_enable"
        app:layout_constraintTop_toTopOf="@+id/size_icon_enable"
        />

    <com.agilie.poster.view.custom.PagerContainer
        android:id="@+id/pager_container_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toTopOf="@+id/add_icon">

        <android.support.v4.view.ViewPager
            android:layout_width="58dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </com.agilie.poster.view.custom.PagerContainer>


    <RelativeLayout
        android:id="@+id/icons_seekbar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        >

        <TextView
            android:id="@+id/progress_counter_icons"
            style="@style/ProgressTextCounter"
            android:layout_below="@+id/seek_bar_icons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/half"/>


        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_icons"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82dp"
            android:layout_marginRight="82dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_properties"
            android:thumb="@drawable/progress_pointer"
            >
        </android.support.v7.widget.AppCompatSeekBar>

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/add_icon">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/flower_icon"
                style="@style/FilterIconStyle"
                android:layout_marginLeft="@dimen/global_margin_left_right"
                android:background="@drawable/flower_icon"
                app:layout_constraintLeft_toLeftOf="parent">
            </android.support.v7.widget.AppCompatButton>

            <android.support.v7.widget.AppCompatButton

                android:id="@+id/heart_icon"
                style="@style/FilterIconStyle"
                android:background="@drawable/heart_icon"
                app:layout_constraintLeft_toRightOf="@+id/flower_icon"
                app:layout_constraintRight_toLeftOf="@+id/pin_icon"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/pin_icon"
                style="@style/FilterIconStyle"
                android:background="@drawable/pin_icon"
                app:layout_constraintLeft_toRightOf="@+id/heart_icon"
                app:layout_constraintRight_toLeftOf="@+id/clock_icon"
                />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/clock_icon"
                style="@style/FilterIconStyle"
                android:background="@drawable/clock_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/pin_icon"
                app:layout_constraintRight_toLeftOf="@+id/alien_icon"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/alien_icon"
                style="@style/FilterIconStyle"
                android:layout_marginRight="@dimen/global_margin_left_right"
                android:background="@drawable/alien_icon"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin_box_icon"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/undo_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/button_undo_margin_left"
        android:background="@drawable/ic_undo"
        app:layout_constraintBottom_toBottomOf="@+id/add_icon"
        app:layout_constraintLeft_toRightOf="@+id/add_icon"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/trash_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin_box_icon"
        android:layout_marginLeft="@dimen/button_add_margin_left"
        android:background="@drawable/ic_trash"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>



