<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bb_details"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_title"
        app:layout_constraintLeft_toLeftOf="@+id/button_title"/>

    <Button
        android:id="@+id/button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_aa_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button_details"
        android:layout_marginStart="43dp"/>


</RelativeLayout>



